# ProgettoIva

./: exware.sln
LMEmail/: LMEmail.csproj  Program.cs
LMEmail/Model/: EmailHandler.cs
LMLogger/: Logger.cs
LMOpcuaConnector/: LMOpcuaConnector.csproj  ReadMe.txt
LMOpcuaConnector/Data/: ExitCode.cs  ITag.cs  ListOfTags.cs  OPCUAInitializer.cs  OpcuaTagConfigurator.cs  ServerExportMethod.cs  Tag.cs
LMOpcuaConnector/Model/: OPCUAClient.cs  OPCUAClient_KeepAlive.cs  OPCUAClient_OnNotofication.cs  OPCUAClient_ReadTag.cs  OPCUAClient_WriteTag.cs  TagEventHandler.cs
OpcuaAsService/: OpcuaAsService.csproj  Program.cs  Worker.cs
OpcuaAsService/Properties/: launchSettings.json
awaitTets/: Program.cs
exware/: LMSettings.json  Program.cs  Startup.cs  _Imports.razor  appsettings.json  exware.csproj
exware/Components/: OPCConnectionStatus.razor  OpcuaSessionControlelr.razor  TagDisplay.razor  TagDisplay_Boolean.razor
exware/Data/: Db.cs  ProjectWorker.cs  WeatherForecast.cs  WeatherForecastService.cs
exware/Pages/: Chart.razor  Counter.razor  FetchData.razor  Index.razor  OPCConnectionStatus.razor  TagDisplay_Boolean.razor  TagsRowList.razor  _Host.cshtml
exware/Properties/: launchSettings.json
exware/Services/: Worker.cs
exware/Shared/: MainLayout.razor  NavMenu.razor
json/: Program.cs  json.csproj
test/: Program.cs  ProjectWorker.cs  test.csproj
